{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11260\viewh12200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #TEOSINTE\
####pull teosinte data out of the file\
grep 'ZMP' fang_et_al_genotypes.txt > teosinte_genotype.txt\
cat header.txt teosinte_genotype.txt > header_teosinte_genotype.txt\
awk -f transpose.awk header_teosinte_genotype.txt > transposed_header_teosinte_genotypes.txt\
\
cut -f 1 transposed_header_teosinte_genotypes.txt | wc\
cut -f 1 transposed_header_teosinte_genotypes.txt\
\
tail -n +4 transposed_header_teosinte_genotypes.txt | sort -k1,1 > sorted_transposed_header_teosinte_genotypes.txt\
\
#### join sorted sip files and sorted transposed header+teosinte genotype data.\
join -t $'\\t' -1 1 -2 1 sorted_snp_position.txt sorted_transposed_header_teosinte_genotypes.txt > joined_teosinte.txt\
\
#### Add back the snap headers to joined teosinte file\
cat snp_header.txt joined_teosinte.txt > joined_header_teosinte_genotype_snp.txt\
cat joined_header_teosinte_genotype_snp.txt| cut -f 1-16| head\
\
####word count the lines for all the documents\
wc -l snp_position.txt sorted_snp_position.txt transposed_header_maize_genotypes.txt sorted_transposed_header_maize_genotypes.txt joined_genotype_snp.txt  transposed_header_teosinte_genotypes.txt sorted_transposed_header_teosinte_genotypes.txt joined_teosinte.txt\
\
#### check to see how many columns are in joined teosinte text file\
awk -F "\\t" '\{print NF; exit\}' joined_teosinte.txt \
\
### Cut out unnecessary information\
cut -f 1,3,4,16- joined_header_teosinte_genotype_snp.txt | head | cut -f 1-10| column -t\
\
cut -f 1,3,4,16- joined_header_teosinte_genotype_snp.txt > reordered_teosinte_genotype_snp.txt\
\
#### How many SNPs are on each teosinte chromosome\
cut -f 2 reordered_teosinte_genotype_snp.txt |sort -n | uniq -c\
\
awk '$2 == 1' reordered_teosinte_genotype_snp.txt  > teosinte_chromosome_1.txt\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf0 \CocoaLigature0 cat teosinte_chromosome_1.txt |head|cut -f 1-10
\f0\fs24 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
cut -f 2 teosinte_chromosome_1.txt| sort| uniq -c\
\
awk '$2 == 2' reordered_teosinte_genotype_snp.txt  > teosinte_chromosome_2.txt\
\
awk '$2 == 3' reordered_teosinte_genotype_snp.txt  > teosinte_chromosome_3.txt\
\
awk '$2 == 4' reordered_teosinte_genotype_snp.txt  > teosinte_chromosome_4.txt\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf0 \CocoaLigature0 awk '$2 == 5' reordered_teosinte_genotype_snp.txt  > teosinte_chromosome_5.txt
\f0\fs24 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
awk '$2 == 6' reordered_teosinte_genotype_snp.txt  > teosinte_chromosome_6.txt\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf0 \CocoaLigature0 awk '$2 == 7' reordered_teosinte_genotype_snp.txt  > teosinte_chromosome_7.txt
\f0\fs24 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf0 \CocoaLigature0 awk '$2 == 8' reordered_teosinte_genotype_snp.txt  > teosinte_chromosome_8.txt
\f0\fs24 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf0 \CocoaLigature0 awk '$2 == 9' reordered_teosinte_genotype_snp.txt  > teosinte_chromosome_9.txt
\f0\fs24 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
awk '$2 == 10' reordered_teosinte_genotype_snp.txt  > teosinte_chromosome_10.txt\
\
cut -f 2 teosinte_chromosome_10.txt| sort| uniq -c\
\
### Increasing position sort of teosinte chromosome SNPs\
\
sort -k3,3n teosinte_chromosome_1.txt|head| cut -f 1-3\
\
sort -k3,3n teosinte_chromosome_1.txt >sorted_teosinte_chromosome_1.txt\
\
cat sorted_teosinte_chromosome_1.txt| head |cut -f 1-6|column -t\
        \
sort -k3,3n teosinte_chromosome_2.txt > sorted_teosinte_chromosome_2.txt\
\
sort -k3,3n teosinte_chromosome_3.txt > sorted_teosinte_chromosome_3.txt\
\
sort -k3,3n teosinte_chromosome_4.txt > sorted_teosinte_chromosome_4.txt\
\
sort -k3,3n teosinte_chromosome_5.txt > sorted_teosinte_chromosome_5.txt\
\
sort -k3,3n teosinte_chromosome_6.txt > sorted_teosinte_chromosome_6.txt\
\
sort -k3,3n teosinte_chromosome_7.txt > sorted_teosinte_chromosome_7.txt\
\
sort -k3,3n teosinte_chromosome_8.txt > sorted_teosinte_chromosome_8.txt\
\
sort -k3,3n teosinte_chromosome_9.txt > sorted_teosinte_chromosome_9.txt\
\
sort -k3,3n teosinte_chromosome_10.txt > sorted_teosinte_chromosome_10.txt\
\
###Decreasing position order and replace \'91?\'92 with \'91-\'91\
\
sort -k3,3nr teosinte_chromosome_10.txt | head| cut -f 1-10\
\
sort -k3,3nr teosinte_chromosome_10.txt| sed 's/?/-/g'| head| cut -f 1-10\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf0 \CocoaLigature0 sort -k3,3nr teosinte_chromosome_10.txt| sed 's/?/-/g'> reverse_teosinte_chromosome_10.txt
\f0\fs24 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
sort -k3,3nr teosinte_chromosome_9.txt| sed 's/?/-/g'> reverse_teosinte_chromosome_9.txt\
\
sort -k3,3nr teosinte_chromosome_8.txt| sed 's/?/-/g'> reverse_teosinte_chromosome_8.txt\
\
sort -k3,3nr teosinte_chromosome_7.txt| sed 's/?/-/g'> reverse_teosinte_chromosome_7.txt\
\
sort -k3,3nr teosinte_chromosome_7.txt| sed 's/?/-/g'> reverse_teosinte_chromosome_6.txt\
\
sort -k3,3nr teosinte_chromosome_6.txt| sed 's/?/-/g'> reverse_teosinte_chromosome_6.txt\
\
sort -k3,3nr teosinte_chromosome_5.txt| sed 's/?/-/g'> reverse_teosinte_chromosome_5.txt\
\
sort -k3,3nr teosinte_chromosome_4.txt| sed 's/?/-/g'> reverse_teosinte_chromosome_4.txt\
\
sort -k3,3nr teosinte_chromosome_3.txt| sed 's/?/-/g'> reverse_teosinte_chromosome_3.txt\
\
sort -k3,3nr teosinte_chromosome_2.txt| sed 's/?/-/g'> reverse_teosinte_chromosome_2.txt\
\
sort -k3,3nr teosinte_chromosome_1.txt| sed 's/?/-/g'> reverse_teosinte_chromosome_1.txt\
\
\
\
\
}